# jenkins-server-notification-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  jenkins-security-scan.yml
src/main/java/de/tum/in/www1/jenkins/notifications/: CustomFeedbackParser.java  HttpHelper.java  JunitXmlParser.java  SendTestResultsNotificationPostBuildTask.java  StaticCodeAnalysisParser.java  StaticCodeAnalysisParserFileCallable.java  StaticCodeAnalysisTool.java
src/main/java/de/tum/in/www1/jenkins/notifications/model/: Commit.java  Error.java  Failure.java  ObjectFactory.java  SuccessInfo.java  TestCase.java  TestResults.java  Testsuite.java  Testsuites.java
src/test/java/de/tum/in/www1/jenkins/notifications/model/: TestsuiteTest.java
src/test/resources/testsuite_examples/: multiple_testsuites.xml  multiple_testsuites_nested.xml  nested_empty_names.xml  nested_successful_wrapped_testsuites.xml  nested_with_failures.xml  nested_with_failures_top_level_testsuites.xml
