<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.7</version>
    <relativePath />
  </parent>
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>test-notifications</artifactId>
  <version>2.0.0</version>
  <packaging>hpi</packaging>
  <name>Test Result Notifications</name>
  <url>https://github.com/ls1intum/jenkins-server-notification-plugin</url>
  <organization>
    <name>LS1 TUM</name>
    <url>https://ase.in.tum.de</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/ls1intum/jenkins-server-notification-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/ls1intum/jenkins-server-notification-plugin.git</developerConnection>
    <url>https://github.com/ls1intum/jenkins-server-notification-plugin</url>
  </scm>
  <properties>
    <!--
        Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run.
        Check the Jenkins documentation for the recommended baseline version:
        https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/
        -->
    <jenkins.version>2.492.1</jenkins.version>
    <jenkins.bom.artifactId>bom-2.492.x</jenkins.bom.artifactId>
    <jenkins.bom.version>4228.v0a_71308d905b_</jenkins.bom.version>
    <spotless.version>2.44.3</spotless.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>${jenkins.bom.artifactId}</artifactId>
        <version>${jenkins.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.12.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.tum.in.ase</groupId>
      <artifactId>static-code-analysis-parser</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>gson-api</artifactId>
    </dependency>
    <!-- jenkins plugin dependencies -->
    <!-- the compatible versions are automatically determined by the jenkins bom -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <!-- limit format enforcement to just the files changed by this feature branch -->
          <ratchetFrom>origin/main</ratchetFrom>
          <!-- define a language-specific format -->
          <java>
            <!-- These are the defaults, you can override if you want -->
            <includes>
              <include>src/main/java/**/*.java</include>
            </includes>
            <importOrder>
              <!-- or a custom ordering -->
              <order>java,javax,org,com,de</order>
            </importOrder>
            <removeUnusedImports />
            <eclipse>
              <file>${basedir}/spotless-style.xml</file>
              <!-- optional -->
            </eclipse>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
